
/*
**  Admin Css
*/

/*Radio Image */
.image.ui-buttonset .ui-button.ui-state-active img {
    border: 2px solid;
}

/*****help section*************/

.tmp-help-info {
    border: 1px solid #AAAAAA;
    color: #5e5e5e;
    line-height: 25px;
    padding: 26px 15px 15px;
    position: relative;
    margin-top: 10px;
}

.tmp-help-info > h4 {
    background: #eeeeee none repeat scroll 0 0;
    border: 1px solid #AAAAAA;
    font-size: 15px;
    padding: 5px;
    position: absolute;
    top: -31px;
}
/**enable/disable switch option*****/

.switch_options{
    display: block;
}
.switch_options:before,
.switch_options:after{
    content:'.';
    display:block;
    overflow:hidden;
    visibility:hidden;
    font-size:0;
    line-height:0;
    width:0;
    height:0;
}
.switch_options:after{
    clear:both;
}
.switch_options span{
    display: inline-block;
    float: left;
    padding: 4px 9px;
    margin: 0;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    color: #555;
    border: 1px solid #aaa;
    text-transform: uppercase;
    line-height: 16px;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

}
.switch_options span:first-of-type{
    border-radius: 2px 0 0 2px;
    border-right: 0;
}
.switch_options span:last-of-type{
    border-radius: 0 2px 2px 0;
    border-left: 0;
}
.switch_options span:hover{
    background: #fafafa;
}
.switch_options span.selected{
    background: #00b7ea; /* Old browsers */
    background: -moz-linear-gradient(top,  #00b7ea 0%, #009ec3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #00b7ea 0%,#009ec3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
    border-color: #0082A3;
    color: #fff;
}

/* widget Switch CSS */
.widget_switch_options{
    display: block;
}
.widget_switch_options:before,
.widget_switch_options:after{
    content:'.';
    display:block;
    overflow:hidden;
    visibility:hidden;
    font-size:0;
    line-height:0;
    width:0;
    height:0;
}
.widget_switch_options:after{
    clear:both;
}
.widget_switch_options span{
    display: inline-block;
    float: left;
    padding: 4px 9px;
    margin: 0;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    color: #555;
    border: 1px solid #aaa;
    text-transform: uppercase;
    line-height: 16px;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

}
.widget_switch_options span:first-of-type{
    border-radius: 2px 0 0 2px;
    border-right: 0;
}
.widget_switch_options span:last-of-type{
    border-radius: 0 2px 2px 0;
    border-left: 0;
}
.widget_switch_options span:hover{
    background: #fafafa;
}
.widget_switch_options span.selected{
    background: #00b7ea; /* Old browsers */
    background: -moz-linear-gradient(top,  #00b7ea 0%, #009ec3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #00b7ea 0%,#009ec3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
    border-color: #0082A3;
    color: #fff;
} 

/*For customize sepertor */

.customize-control-seperator {
    display: block;
    margin: 0 -12px;
    padding: 13px 12px;
    background-color: #fff;
    color: #555;
    border: 1px solid #ddd;
    border-left: 0;
    border-right: 0;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 1;
    text-transform: uppercase;
    border-left: 3px solid #017bbd;
}


/*widget title */
.widget-content label.wtitle {
    font-weight: 700;
}

/* Widget Tabs */

.widget-tabs-wrapper {
    display: inline-block;
    width: 100%;
    border-bottom: 3px solid #00a0d2;
}

.widget-tab-control {
    float: left;
    margin-left: 5px;
    padding: 5px;
    font-size: 11px;
    cursor: pointer;
    border-left: 2px solid #00a0d2;
}

.widget-tab-control:hover {
    background: #ccc;
    color: #666;
}

.widget-tab-control.active {
    background: #ccc;
    color: #666;
    font-weight: 700;
}

p.ultra-num-field.horizontal {
    display: inline-block;
    float: left;
    margin-right: 50px;
}

/*for widget seperator */

p.seperator {
    background: #00a0d2;
    font-size: 17px;
    color: #fff;
    padding-left: 14px;
    text-transform: uppercase;
    padding-bottom: 4px;
}
.seperator:after {
    content: "\2193";
    color: #fff;
    font-size: 20px;
    float: right;
    margin-right: 11px;
}
.seperator.arrow-up:after {
    content: "\2191";
    color: #fff;
    font-size: 20px;
    float: right;
    margin-right: 11px;
}

/**
 * image selected by radio
 */ 
 ul#ultra-img-container {
    margin-left: 20px;
}

#ultra-img-container .ultra-radio-img-img {
    border: 3px solid #DEDEDE;
    margin: 0 26px 17px 0;
    cursor: pointer;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
#ultra-img-container .ultra-radio-img-selected {
    border: 3px solid #AAA;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
input[type=checkbox]:before {
    content: '';
    margin: -3px 0 0 -4px;
}

.single-sidebar-layout li {
  margin-right: 10px;
}

.upload-thumb{
    width: 100%;
    margin-top: 5px;
}

.upload-thumb img {
    width: 100%;
    height: 100%;
}

.inc-radio-image {
    float: left;
    margin: 0px 2px -10px -15px;
}

/*Page Metabox*/
#ultra_post_metabox_settings .inside {
    padding: 0;
    margin-top: 0;
}

ul.ultra-page-meta-tabs {
    width: 20%;
    float: left;
    background: #f5f5f5 none repeat scroll 0 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.ultra-page-meta-tabs li {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #dcdcdc;
    cursor: pointer;
}

.ultra-page-meta-tabs li.active, .ultra-page-meta-tabs li:hover {
    background: #fff;
}

.ultra-page-meta-tabs li .fa{
    padding-right:  6px;
}

.pg-metabox {
    width: 78%;
    float: right;
    margin-top: 10px;
    margin-right: 8px;
}

.pg-metabox-inside{
    display: none;
}

.pg-metabox-inside .meta-row {
    background: #fcfcfc none repeat scroll 0 0;
    border: 2px solid #f1f1f1;
    margin-bottom: 5px;
    padding: 5px;
}

#pg-metabox-info > h3 {
    font-weight: bolder;
    padding: 0;
}

#pg-metabox-info > ul {
    list-style: outside none circle;
    margin-left: 40px;
}

.meta-title {
    border-bottom: 1px solid #e1e1e1;
    padding: 10px;
    font-weight: bold;
}

input.upload {
    width: 80%;
}

.meta-options {
    padding: 10px;
}

.opz_img_upload {
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    cursor: pointer;
    width: 84px;
}

.opz_img_upload:hover{
    background: #fff;
}

.opaze_bg_image_preview {
    margin-top: 10px;
    text-align: center;
}

.remove-image .fa-times-circle{
    color: #717171;
    cursor: pointer;
}

.page-portfolio-layout li, .page-services-layout li, .page-team-layout li, .page-testimonials-layout li {
    display: inline-block;
    margin: 2px 2px 2px 2px;
}

.ultra-meta-text-field label, .ultra-meta-text-field input, .ultra-meta-text-field span {
    display: block;
    padding: 5px;
}
.ultra-meta-text-field label {
    width: 18%;
}
.pg-metabox-inside li {
    display: inline-block;
}
#ultra-img-container-meta .ultra-radio-img-img {
    border: 3px solid #DEDEDE;
    margin: 0 5px 5px 0;
    cursor: pointer;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
#ultra-img-container-meta .ultra-radio-img-selected {
    border: 3px solid #AAA;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

/*--------------
Post Format
--------------*/
.format-input{
    margin-top: 10px;
}
.format-type-field .format-label {
    padding: 5px;
}
.format-input .add-img-btn {
    border: 1px dashed #ccc;
    display: inline-block;
    width: 150px;
    height: 150px;
    position: relative;
    cursor: pointer;
}
.format-input .add-img-btn:after {
    position: absolute;
    content: '\f067';
    font-family: FontAwesome;
    font-size: 25px;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
}
.post-gallery-section .gal-img-block {
    width: 150px;
    height: 150px;
    float: left;
    margin-right: 7px;
    margin-bottom: 10px;
}
.post-gallery-section .gal-img-block img{
    width: 100%;
}
.gal-img-block .gal-img{
    position: relative;
}
.gal-img-block .fig-remove{
    position: absolute;
    top: -4px;
    right: -4px;
    cursor: pointer;
}
.gal-img-block .fig-remove:after {
    content: '\f00d';
    background: #cc444d;
    color: #fff;
    font-size: 16px;
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    line-height: 25px;
    text-align: center;
}

/*page Metabox close*/

.upload-thumb > img {
    width: 100%;
}

span.section-header {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    display: inline-block;
    background: #DADADA;
    margin-top: 10px;
    font-weight: 700;
}
.layout-image-wrapper span.image-title {
    font-weight: 700;
}
.layout-image-wrapper {
    text-align: center;
    padding: 10px 0px;
    background: #F1F1F1;
    margin-top: 5px;
}


/**
* Customizer icons
*/
.customize-pane-parent .control-section .accordion-section-title:before {
    font-family: dashicons;
    content: "\f115";
    font-size: 20px;
    margin-right: 5px;
    vertical-align: middle;
}
li#accordion-section-ultra-eleven h3.accordion-section-title:before{
    content: none;
}
li#accordion-panel-general_settings .accordion-section-title:before{
    content: "\f111";
}
li#accordion-panel-opstore_header_settings_panel .accordion-section-title:before{
    content: "\f175";
}
li#accordion-panel-opstore_footer_settings_panel .accordion-section-title:before{
    content: "\f212";
}
li#accordion-panel-nav_menus .accordion-section-title:before{
    content: "\f333";
}
li#accordion-panel-widgets .accordion-section-title:before{
    content: "\f116"; 
}
li#accordion-section-custom_css .accordion-section-title:before{
    content: "\f499";
}
li#accordion-panel-opstore_pagepost_settings .accordion-section-title:before{
    content: "\f547";
}
li#accordion-panel-opstore_social_settings .accordion-section-title:before {
    content: "\f319";
}